{
  "name": "Perfect Money",
  "short_name": "Perfect Money",
  "description": "Decentralized Payment Made Just Perfect",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pm-app-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}